#!/usr/bin/env python3
"""
Close CRM Live Dashboard
Streamlit-App für Echtzeit-Vertriebler-Performance

Start:
export CLOSE_API_KEY="api_..."
streamlit run close_dashboard_v2.py
"""

import streamlit as st
import base64
import json
import urllib.request
import urllib.parse
import os
from datetime import datetime, date
from collections import defaultdict
from typing import Dict, List, Optional
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots

# ═════════════════════════════════════════════════════════════════════════════
# KONFIGURATION
# ═════════════════════════════════════════════════════════════════════════════

st.set_page_config(
page_title="Close CRM Dashboard",
page_icon="🦞",
layout="wide",
initial_sidebar_state="expanded"
)

BASE_URL = "https://api.close.com/api/v1"

TERMINATION_STATUSES = {
"enes": "stat_c1U5gf7ObGY5VIvxchio6AFmtKvhdjst4lG3Bo3hxoU",
"luk": "stat_6JP3mHvQnVmEUpOgdDcLy0YnB8ZN3ubqzFZSqRz3Mih",
"sebastian": "stat_vKldwcyB9741E8NX3TA3qkRDJagRzFIOXLW3abkHW6v",
}

USERS = {
"enes": "user_VphQt8gFT3hQbr9R52A51CQSA6eV6UeyKgnz3iCEZGe",
"sebastian": "user_VdH6KwSarmfoVgEO2ZgchCf7mkyjK9mO6LPEVenllXb",
"luk": "user_7AYoeKx6OLtlpDYQC3EBPJRKUgFnXExtqEaLeSmXIuJ",
}

USER_NAMES = {
"enes": "Enes Erdogan",
"sebastian": "Sebastian Sturm",
"luk": "Luk Gittner",
}


# ═════════════════════════════════════════════════════════════════════════════
# API KLASSE
# ═════════════════════════════════════════════════════════════════════════════

class CloseAPI:
def __init__(self, api_key: str):
self.api_key = api_key
auth_str = base64.b64encode(f"{api_key}:".encode()).decode()
self.auth_header = f"Basic {auth_str}"

def _make_request(self, endpoint: str, params: Dict) -> Dict:
"""API Request mit Error Handling"""
url = f"{BASE_URL}/{endpoint}"
if params:
query = urllib.parse.urlencode(params)
url = f"{url}?{query}"

req = urllib.request.Request(
url,
headers={
"Authorization": self.auth_header,
"Content-Type": "application/json"
}
)

try:
with urllib.request.urlopen(req, timeout=30) as response:
return json.loads(response.read().decode())
except urllib.error.HTTPError as e:
if e.code == 401:
raise Exception("❌ API-Key ungültig. Bitte überprüfen.")
elif e.code == 429:
raise Exception("❌ Rate limit erreicht. Bitte warten.")
else:
raise Exception(f"❌ API Fehler: HTTP {e.code}")
except Exception as e:
raise Exception(f"❌ Verbindungsfehler: {e}")

def get_all_activities(self, date_from: str, date_to: str,
activity_type: Optional[str] = None) -> List[Dict]:
"""Fetch alle Activities mit Pagination"""
activities = []
skip = 0
limit = 100
max_iterations = 50

progress_bar = st.progress(0)
status_text = st.empty()

iterations = 0
while iterations < max_iterations:
params = {
"date_created__gte": date_from,
"date_created__lte": date_to,
"_limit": str(limit),
"_skip": str(skip),
}

status_text.text(f"Lade Daten... ({len(activities)} bisher)")

try:
data = self._make_request("activity/", params)
batch = data.get("data", [])
except Exception as e:
progress_bar.empty()
status_text.empty()
st.error(str(e))
return []

if not batch:
break

if activity_type:
filtered = [a for a in batch if a.get("_type") == activity_type]
activities.extend(filtered)
else:
activities.extend(batch)

progress = min((skip + len(batch)) / 1000, 0.99)
progress_bar.progress(progress)

if len(batch) < limit:
break

skip += limit
iterations += 1

progress_bar.empty()
status_text.empty()
return activities


# ═════════════════════════════════════════════════════════════════════════════
# DATENVERARBEITUNG
# ═════════════════════════════════════════════════════════════════════════════

class DashboardData:
def __init__(self, api: CloseAPI):
self.api = api

def calculate_call_metrics(self, calls: List[Dict]) -> Dict:
"""Berechne Call-Metriken"""
if not calls:
return {
"total_calls": 0, "connected_calls": 0, "failed_calls": 0,
"total_duration_seconds": 0, "avg_duration_seconds": 0,
